MainWindow.xaml

<Window x:Class="ASILab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ASILab6"
        Closing="Window_Closing"
        Title="База данных курсовых проектов" Height="auto" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Background="#FFFFF37F">
            <MenuItem Header="_Файл">
                <MenuItem Header="С_охранить" Click="Save_Click"/>
                <MenuItem Header="_Выход" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="16">
                Группы
            </TextBlock>
            <Grid Grid.Row="1" Margin="13,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" Width="70" HorizontalAlignment="Stretch">Имя группы:</TextBlock>
                <TextBox Grid.Column="1" Name="groupName" MinWidth="72" Margin="10,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="13,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Right" Width="70">Год:</TextBlock>
                <TextBox Grid.Column="1" Name="groupYear" MinWidth="72" Margin="10,0"/>
            </Grid>
            <Button Grid.Row="3" Width="70" Click="AddGroup_Click" VerticalAlignment="Center" Content="Добавить"/>
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="0,10,0,0">
                <ListView x:Name="groups" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedGroupIndex, Mode=TwoWay}"
                      ItemsSource="{Binding Groups.Local}"
                      SelectionMode="Single"
                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="70" Header="Имя" DisplayMemberBinding="{Binding GroupName}"/>
                                <GridViewColumn Width="100" Header="Год поступления" DisplayMemberBinding="{Binding Year}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <GridSplitter Background="#FFFFF37F" Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Студенты группы" Grid.Row="0" FontFamily="Calibri" FontSize="16">
                <DataGrid Name="students" MinHeight="100" Margin="5" 
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedIndex="{Binding SelectedStudentIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                      ItemsSource="{Binding ElementName=groups, Path=SelectedValue.Students, NotifyOnSourceUpdated=True}" 
                      GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Курсовые проекты студента" Grid.Row="2" FontFamily="Calibri" FontSize="16">
                <ListView x:Name="projects"
                     ItemsSource="{Binding SelectedStudent.Projects, NotifyOnTargetUpdated=True}" 
                     SelectedIndex="{Binding SelectedProjectIndex, Mode=TwoWay}"
                     Height="100" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ProjectName}"/>
                                <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Discipline.DisciplineName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>                
            <Button Grid.Row="1" HorizontalAlignment="Center" Click="AddStudent_Click" VerticalAlignment="Center">Добавить</Button>
            <Button Grid.Row="3" HorizontalAlignment="Center" Click="AddProject_Click" VerticalAlignment="Center">Добавить</Button>            
            <GroupBox Header="Описание проекта" Grid.Row="4" FontFamily="Calibri" FontSize="16">
                <TextBlock Height="Auto" Margin="5" TextAlignment="Center" TextWrapping="Wrap"
                    Text="{Binding ElementName=projects, Path=SelectedValue.Content}" />
            </GroupBox> 
        </Grid>
    </Grid>
</Window>
